NEXT_PUBLIC_API_URL=http://localhost:8080/api

NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=778828327699-3hu034kj1u76k4o5qla8221ovtbgl2g0.apps.googleusercontent.com

NEXT_PUBLIC_IS_FACEBOOK_AUTH_ENABLED=true
NEXT_PUBLIC_FACEBOOK_APP_ID=738324374755195

NEXT_PUBLIC_IS_SIGN_UP_ENABLED=true

# Support "local", "s3", "s3-presigned"
NEXT_PUBLIC_FILE_DRIVER=local

# We store user and password in ENV for testing purposes only
TEST_IMAP_USER=juwan.herzog61@ethereal.email
TEST_IMAP_PASSWORD=SMSTVykf66Pw3NYPg6
TEST_IMAP_HOST=imap.ethereal.email
TEST_IMAP_PORT=993
TEST_IMAP_TLS=true

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QEYqQF3c4tCtFpPm0c6C6jn0hEeYdJVDqHrmnMsxpgha4xHSVxSU6U9P8gKAuQlCDT9QkSPp6zKKLxObKlIc9dq00XkjQP3Cj
NEXT_PUBLIC_CLIENT_SECRET=sk_test_51QEYqQF3c4tCtFpPjjrSQ2GpnEO4qFGMOys3uTZN4xOBYsa3Oegbrk02DnOCxY0Ci38Q4EPS2oG5kD2aTITQcFde00ZTV9b1RO
